<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CURRICULUM VITAE</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
            background-color: rgba(226, 202, 215, 0.493);
            margin-right: 100px;
            margin-left: 100px;
        }
       
        div#header {
            padding: 10px;
            color: black;
            background-color: rgb(180, 156, 173);
            text-align: center; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;           
        }
        a {
        color: rgb(168, 24, 159);
        }
        img{
            border: 1px solid rgb(247, 176, 225);
            border-radius: 8px;
        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <div id="header">
        <figure><img src="belu1.jpg" alt="Foto Carnet" style="float:right;width:210px;height:291px;"></figure>
        <h1>MARÍA BELÉN ESCOBAR MENDOZA</h1>
        <div><i class="fa fa-envelope-o"></i> <a href="mailto: belu.escobar94@gmail.com"> belu.escobar94@gmail.com</a> - 
            <i class="fa fa-mobile"></i> +59592656164</div>
        <div><i class="fa fa-linkedin-square"></i><a href="https://www.linkedin.com/in/mar%C3%ADa-bel%C3%A9n-escobar-mendoza-348301124/" 
        target="_blank"> https://www.linkedin.com/in/maría-belén-escobar-mendoza-348301124/</a></div>
        <div><i class="fa fa-facebook-square" color:rgba(202, 220, 226, 0.493)></i>
        <a href="https://www.facebook.com/belumendoza09" target="_blank"> https://www.facebook.com/belumendoza09</a></div>
        <div><i class="fa fa-instagram"></i><a href="https://www.instagram.com/belumendoza10/?hl=es-la" target="_blank"> 
        https://www.instagram.com/belumendoza10/?hl=es-la</a></div>  
    </div>
    <h3>INFORMACIÓN PERSONAL</h3>
    <hr />
    <div>Nacida en Asunción el 10 de septiembre de 1994</div>
    <div>Estado Civil: Soltera</div>
    <div>Cedula: 5668225</div>
    <div>Dirección: Mariscal Estigarribia casi San - Roque B° Rincón - Guarambaré,Paraguay.</div>
    <br>
    <h3>PERFIL</h3>
    <hr />
    <p>Soy estudiante de la carrera Licenciatura en Ciencias Informáticas con énfasis en Ánalisis de Sistemas, me considero una persona
        responsable en los deberes que se me asignan, autodidacta, con mucha facilidad de trabajar en equipo y predisposición para aprender.
    </p>
    <br>
    <h3>FORMACIÓN ACADÉMICA</h3>
    <hr />
    <p>
        <li><b>UNIVERSIDAD NACIONAL DE ASUNCIÓN - FACULTAD POLITÉCNICA</b> | LICIENCIATURA EN CIENCIAS INFORMÁTICAS   </li>
        <div>2014 - actual | San Lorenzo, Paraguay •</div>
    </p>
    <p>
        <li><b>COLEGIO NACIONAL MIGUEL ÁNGEL TORALES</b> | BACHILLER TÉCNICO EN INFORMÁTICA</li>
        <div>2010 - 2012 | Ypané, Paraguay •</div>    
    </p>
    <br>
    <h3>EXPERIENCIA LABORAL</h3>
    <hr />
    <div> <b>SIF AMÉRICA PARAGUAY S.A.</b> </div>
    <div>Aseguradora QA</div>
    <div>Enero 2019-actual</div>
    <p>Trabajando con Metodología Ágil SCRUM, formando parte de Development Team realizando tareas de control de calidad(Testing) y
        realizando soporte a Usuarios.</p>
    <br>
    <h3>HOBBIES</h3>
    <hr />
    <ul>
            <li>Ir de compras.</li>
            <li>Hacer manualidades,</li>
            <li>Pasar tiempo con mi hijo.</li>
            <li>Ver TV.</li>
          </ul> 
    <br>
    <h3>REFERENCIAS</h3>
    <hr />
    <li><a href="https://www.w3schools.com/html/default.asp" 
        target="_blank"> https://www.w3schools.com/html/default.asp</a></li>
    <li><a href="https://diegocrzt.github.io/" 
        target="_blank">https://diegocrzt.github.io/</a></li>
</body>
</html>
